<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карточка Гродно</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Open+Sans:wght@400;700&family=Orbitron:wght@400;800&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h1 id="main-text">Добро пожаловать в Гродно!</h1>
      <h3 id="text-greetings">
        Насладитесь культурой и достопримечательностями города на реке Неман
      </h3>
    </div>
    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fab fa-windows"></i>
            <img
              id="img-dostopr"
              src="/images/6-The_Cathedral_of_St._Francis_Xavier.jpg"
            />
            <h3>Собор Святого Франциска Ксаверия</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Малая базилика и каталитический храм 17 века, возведенный на
              средства иезуитского ордена.
            </p>
            <a
              href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%81%D0%BA%D0%B0_%D0%9A%D1%81%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D1%8F_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)"
              type="button"
              >Подробнее</a
            >
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img
              id="img-dostopr"
              src="/images/12-The_Borisoglebskaya_Church-e1548210230935.jpg"
            />
            <h3>Борисоглебская церковь</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Здание входит в рейтинг пяти самых древних архитектурных объектов
              страны. Строительные работы были начаты еще в 12 столетии.
            </p>
            <a
              href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B3%D0%BB%D0%B5%D0%B1%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_(%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE)"
              type="button"
              >Подробнее</a
            >
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img
              id="img-dostopr"
              src="/images/20-The_Eliza_Ozheshko---s_House-Museum-e1548220458994.jpg"
            />
            <h3>Дом-музей Элизы Ожешко</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Перечисляя лучшие достопримечательности Гродно, не следует
              забывать о музее, посвященном известной белорусской писательнице.
              Дата открытия центра – 1958 год.
            </p>
            <a href="https://grodno.in/museum/ozheshko/" type="button"
              >Подробнее</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="main">
      <h2>Три интересные достопримечательности для посещения</h2>
      <div class="main-place">
        <div id="sobor">
          <img
            id="img-dostopr"
            src="/images/6-The_Cathedral_of_St._Francis_Xavier.jpg"
          />
          <p>Собор Святого Франциска Ксаверия</p>
          <p>
            Малая базилика и каталитический храм 17 века, возведенный на
            средства иезуитского ордена. Величественное здание в стиле барокко
            привлекает не только своим внешним видом, но и шикарными интерьерами
            со скульптурными композициями, полотнами прославленных мастеров и
            пластикой.
          </p>
        </div>
        <div id="borisogleb">
          <img
            id="img-dostopr"
            src="/images/12-The_Borisoglebskaya_Church-e1548210230935.jpg"
          />
          <p>Борисоглебская церковь</p>
          <p>
            Здание входит в рейтинг пяти самых древних архитектурных объектов
            страны. Строительные работы были начаты еще в 12 столетии. Церковь
            множество раз разрушалась и восстанавливалась. На уцелевших издавна
            стенах можно различить мозаику в византийском стиле.
          </p>
        </div>
        <div id="ozheshko">
          <img
            id="img-dostopr"
            src="/images/20-The_Eliza_Ozheshko---s_House-Museum-e1548220458994.jpg"
          />
          <p>Дом-музей Элизы Ожешко</p>
          <p>
            Перечисляя лучшие достопримечательности Гродно, не следует забывать
            о музее, посвященном известной белорусской писательнице. Дата
            открытия центра – 1958 год.
          </p>
        </div>
      </div>
    </div> -->
    <div class="footer">
      <img src="/images/IMG_20221022_235750_260.jpg" />
      <div id="gid-text">
        <h2>Ваш гид</h2>
        <p>
          Я родился в Гродно в 1992 году и для меня это лучший город для жизни.
        </p>
        <p>Жук Михаил</p>
      </div>
    </div>
  </body>
</html>
